* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: steelblue;
    padding: 10px;
}

nav a {
    display: block;
    font-family: sans-serif;
    color: white;
    padding: 0.5rem;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

h1 {
    margin: 1rem 0 1rem 0;
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 0.5rem 0.5rem; 
}

p {
    padding: 0px;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

main ul {
    clear: both;
    list-style: none;
}

aside {
    width: 20rem;
    position: relative;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    background-color: rgba(255, 255, 255, 0.4);
    color: #000;
    position: absolute;
    top: 24px;
    left: 88px;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
    color: #333;
    background-color: #eee;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-content: stretch;
}